.main {
  scroll-behavior: smooth;
}

/* Seção superior com imagem de fundo */
.topSection {
  position: relative;
  height: 100vh;
  background: none;
}

/* Overlay escura + gradiente */
.overlay {
  background-image:
    linear-gradient(to bottom, rgba(26, 26, 26, 0) 65%, #646464ff 100%),
    url("/fundo5.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  padding-top: 305px;
  padding-left: 80px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: visible;
}

.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(14, 14, 14, 0.6);
  z-index: 0;
}

.overlay::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 140px;
  z-index: 1;
  pointer-events: none;
}

/* Conteúdo textual */
.content {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

/* Título e parágrafo */
.content h1 {
  font-size: 32px;
  font-weight: bold;
  color: #0074bb;
  margin-bottom: 20px;
}

.content p {
  font-size: 24px;
  color: #fff;
  line-height: 1.5;
}

/* Cards */
.cardsContainer {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  background-color: white;
  position: relative;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.04);
}

.card {
  position: relative;
  width: 300px;      
  height: 360px;      
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cardsContainer::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 140px;
  pointer-events: none;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
  z-index: 2;
}

.card:hover {
  transform: translateY(-6px);
}

.cardContent {
  z-index: 1;
}

.cardTitle {
  font-size: 20px;
  font-weight: bold;
  color: #f3f3f3;
  transition: opacity 0.3s ease;
}

.card:hover .cardTitle {
  opacity: 0;
}

.cardOverlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(55, 47, 83, 0.95);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: bottom 0.4s ease-in-out;
  padding: 1rem;
}

.card:hover .cardOverlay {
  bottom: 0;
}

.overlayContent {
  font-size: 16px;
  line-height: 1.4;
  text-align: left;
}



/* Tablets  */
@media (max-width: 900px) {
  .overlay {
    padding-left: 30px;
    padding-top: 200px;
  }

  .content h1 {
    font-size: 28px;
  }

  .content p {
    font-size: 20px;
  }

  .cardsContainer {
    justify-content: center;
    gap: 1.5rem;
  }

  .card {
    width: 300px;    
    height: 360px;
    padding: 1.8rem 1rem;
  }

  .overlayContent {
    font-size: 15px;
  }
}

/* Celulares */
@media (max-width: 480px) {
  .overlay {
    padding-left: 15px;
    padding-top: 300px;
  }

  .content h1 {
    font-size: 24px !important;
  }

  .content p {
    font-size: 16px !important;
  }

  .cardsContainer {
    flex-direction: column; 
    align-items: center;
    gap: 1rem;
  }

  .card {
    width: 300px;       
    height: 360px;    
    padding: 1.5rem 1rem;
  }

  .cardTitle {
    font-size: 16px;
  }

  .overlayContent {
    font-size: 14px;
  }
}
