.main {
  width: 100%;
  min-height: 100vh;
}

.topSection {
  background-color: #f8f8f8;
  padding: 80px 60px;
  text-align: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 60px;
  color: #110711;
}

.cardsContainerWrapper {
  overflow: hidden;
  width: calc(270px * 4 + 30px * 3);
  margin: 0 auto;
}

.cardsContainer {
  display: flex;
  gap: 30px;
  transition: transform 0.6s ease-in-out;
  width: max-content;
}

.card {
  background-color: #efebebff;
  width: 270px;
  height: 270px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  flex-shrink: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
  display: block;
  margin: auto;
}

.imgAjustada {
  width: auto;
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  display: block;
  margin: auto;
}

.bottomSection {
  background-color: #f7f7f7ff;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.contentWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  max-width: 1000px;
  height: 100%;
  color: white;
  position: relative;
}

.leftSide,
.rightSide {
  width: 45%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  box-sizing: border-box;
}

.sideTitle {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0074bb;
}

.sideText {
  font-size: 16px;
  line-height: 1.5;
  color: #000000ff;
  justify-content: left;
  text-align: left;
}

.verticalLine {
  width: 2px;
  background-color: #000000;
  height: 90%;
  margin: 0 40px;
  align-self: center;
}

.logoInferior {
  position: absolute;
  bottom: -50px;
  right: 40px;
}

.logoInferior img {
  width: 160px;
  height: auto;
}

/* Responsividade */

@media (max-width: 900px) {
  .topSection {
    padding: 40px 30px;
  }

  .cardsContainerWrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .cardsContainer {
    gap: 15px;
  }

  .card {
    width: 200px;
    height: 200px;
  }

  .contentWrapper {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .leftSide,
  .rightSide {
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }

  .verticalLine {
    display: none;
  }

  .logoInferior {
    position: relative;
    bottom: 0;
    right: 0;
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 18px;
  }

  .sideTitle {
    font-size: 20px;
  }

  .sideText {
    font-size: 14px;
  }

  .card {
    width: 160px;
    height: 160px;
  }
}
